version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:860061945305:task-definition/sourodip-checklist-task:1"
        LoadBalancerInfo:
          ContainerName: "sourodip-checklist"
          #updated
          ContainerPort: "8200"
        PlatformVersion: "LATEST"
